invoicer/v1/invoicer.proto

syntax = "proto3";

package invoicer.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/LordRahl90/invoicer";
option java_package = "com.lordrahl90.invoicer";

message Amount {
  int64 amount = 1;
  string currency = 2;
}

message Item {
  string name = 1;
  Amount amount = 2;
  string description = 3;
}

message Address {
  string name = 1;
  string address = 2;
  string phone = 3;
  string email = 4;
  string website = 5;
  string tax_id = 6;
}

message Tax {
  string name = 1;
  string rate = 2;
  string description = 3;
}

message CreateRequest {
  string id = 1;
  string order_id = 2;
  Address from = 4;
  Address to = 5;
  google.protobuf.Timestamp date = 6;
  google.protobuf.Timestamp due = 7;
  repeated Item items = 8;
  repeated Tax taxes = 9;
  Amount total = 10;
}

message CreateResponse {
  bytes pdf = 1;
  bytes doc = 2;
}

service InvoicerService {
  rpc Create (CreateRequest) returns (CreateResponse);
}